<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLt-Ro-gTw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xwq-kB-9He">
            <objects>
                <viewController id="VLt-Ro-gTw" customClass="ViewController" customModule="StackViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uZ-kN-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-BV-Enp">
                                <rect key="frame" x="45" y="110.5" width="230" height="60"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.49803921569999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tmZ-50-vvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="This is just a long button title to fill the full screen"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-bp-D3H">
                                <rect key="frame" x="45" y="220.5" width="230" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-0k-NRb">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.49803921569999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JZg-m3-v64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="This is just a long button title to fill the full screen"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thats just a random text view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-6o-mJ2">
                                        <rect key="frame" x="30" y="80" width="170" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKl-6o-mJ2" firstAttribute="leading" secondItem="6dn-bp-D3H" secondAttribute="leading" constant="30" id="MAT-sr-hQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="OKl-6o-mJ2" secondAttribute="trailing" constant="30" id="OD5-EI-VZE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZW-Ht-gqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ZW-Ht-gqc" firstAttribute="trailing" secondItem="2gl-BV-Enp" secondAttribute="trailing" constant="45" id="6ij-K0-Lei"/>
                            <constraint firstItem="6dn-bp-D3H" firstAttribute="leading" secondItem="9ZW-Ht-gqc" secondAttribute="leading" constant="45" id="GZQ-VL-q1a"/>
                            <constraint firstItem="6dn-bp-D3H" firstAttribute="centerY" secondItem="4uZ-kN-AUH" secondAttribute="centerY" id="PE5-9Q-LxG"/>
                            <constraint firstAttribute="trailing" secondItem="6dn-bp-D3H" secondAttribute="trailing" constant="45" id="UiI-st-iwR"/>
                            <constraint firstItem="2gl-BV-Enp" firstAttribute="leading" secondItem="9ZW-Ht-gqc" secondAttribute="leading" constant="45" id="Yjc-Ib-MLJ"/>
                            <constraint firstItem="6dn-bp-D3H" firstAttribute="top" secondItem="2gl-BV-Enp" secondAttribute="bottom" constant="50" id="q5u-sc-Ivh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleButton" destination="2gl-BV-Enp" id="dfm-cr-Fbh"/>
                        <outlet property="exampleButtonInStackView" destination="LCu-0k-NRb" id="hgk-90-T7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTK-Cc-0zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
